Get up early in the morning
For being fit and healthy its a warning

Saying all the prayers is the way
To get mental and spirtual refreshment all the day.

इन जंजीरों की चर्चा में कितनों ने निज हाथ बँधाए,
कितनों ने इनको छूने के कारण कारागार बसाए,
इन्हें पकड़ने में कितनों ने लाठी खाई, कोड़े ओड़े,
और इन्हें झटके देने में कितनों ने निज प्राण गँवाए!
किंतु शहीदों की आहों से शापित लोहा, कच्चा धागा।
एक और जंजीर तड़कती है, भारत मां की जय बोलो।
जय बोलो उस धीर व्रती की जिसने सोता देश जगाया,
जिसने मिट्टी के पुतलों को वीरों का बाना पहनाया,
जिसने आज़ादी लेने की एक निराली राह निकाली,
और स्वयं उसपर चलने में जिसने अपना शीश चढ़ाया,
घृणा मिटाने को दुनियाँ से लिखा लहू से जिसने अपने,
“जो कि तुम्हारे हित विष घोले, तुम उसके हित अमृत घोलो।”
एक और जंजीर तड़कती है, भारत मां की जय बोलो।
