Get up early in the morning
For being fit and healthy its a warning

Saying all the prayers is the way
To get mental and spirtual refreshment all the day

Clean your hands and clean your mouth
Germs'll be killed there is no doubt

Eat healthy and eat slowly
Stomache'll never get out of order, can say it surely

Study at study time and play at play time
This will make your future shine

Never be loud and obey your elders
Will get success in life this service who renders

Love your youngers and give them care
Otherwise from you they will scare

Keeping the company of good people
Will make your personality graceful

Say 'Good night' and go to bed early
So that you may get up to recite Quran Holy


