ओळखलत का सर् मला पावसात आला कोणी
कपडे होते कर्दमलेले केसावरति पाणी

क्षणभर बसला नंतर हसला बोलला वरती पाहुन
गंगामाई पाहुणि आलि गेली घरटयात राहुन

माहेरवाशिण पोरिसारखी चार भिंतित नाचली
मोकळ्या हाती जाईल कशी बायको माञ वाचली

भिंत खचली चूल वीझली होते नव्हते नेले
प्रसाद म्हणुन पापण्यांमधे पाणी माञ ठेवले

कारभारणीला घेऊण संगे सर आता लढतो आहे
पडकी भिंत बान्धतो आहे चिखल गाळ काढतो आहे

खिशाकडे हात जाताच हसत हसत उठला
पैसे नको सर जरा एकटेपणा वाटला



अखेर कमाई
 
मध्यरात्र उलटल्यावर
शहरातील पाच पुतळे
एका चौथऱ्यावर बसले
आणि टिपं गाळू लागले .
ज्योतिबा म्हणाले ,शेवटी मी झालो
फ़क्त माळ्यांचा.
शिवाजीराजे म्हणाले ,
मी फ़क्त मराठ़्यांचा.
आंबेडकर म्हणाले ,
मी फ़क्त बौद्धांचा.
टिळक उद़्गारले ,
मी तर फ़क्त
चित्पावन ब्राम्हणांचा.
गांधींनी गळ्यातला गहिवर आवरला
आणि ते म्हणाले ,
तरी तुम्ही भाग्यवान.
एकेक जातजमात तरी
तुमच्या पाठीशी आहे.
माझ्या पाठीशी मात्र
फ़क्त सरकारी कचेऱ्यातील भिंती !

........ shirwadkar 


