Get up early in the morning
For being fit and healthy its a warning

Saying all the prayers is the way
To get mental and spirtual refreshment all the day

अखेर कमाई
 
मध्यरात्र उलटल्यावर
शहरातील पाच पुतळे
एका चौथऱ्यावर बसले
आणि टिपं गाळू लागले .
ज्योतिबा म्हणाले ,शेवटी मी झालो
फ़क्त माळ्यांचा.
शिवाजीराजे म्हणाले ,
मी फ़क्त मराठ़्यांचा.
आंबेडकर म्हणाले ,
मी फ़क्त बौद्धांचा.
टिळक उद़्गारले ,
मी तर फ़क्त
चित्पावन ब्राम्हणांचा.
गांधींनी गळ्यातला गहिवर आवरला
आणि ते म्हणाले ,
तरी तुम्ही भाग्यवान.
एकेक जातजमात तरी
तुमच्या पाठीशी आहे.
माझ्या पाठीशी मात्र
फ़क्त सरकारी कचेऱ्यातील भिंती !

........ shirwadkar 

